# fai

./: .gitignore  pom.xml
fai-frontend/: angular.json  package.json  (+3 more)
fai-parent/: pom.xml
faiorainvmgr/: .classpath.bak  pom.xml
faiorainvmgr/src/fai/orainvmgr/: package-info.java
faiorainvmgr/src/fai/orainvmgr/jsonbean/: GetInventoryQuantitiesReq.java  GetInventoryQuantitiesRes.java  Link.java
it.fai.be/: .gitignore  pom.xml
it.fai.be/src/main/java/it/fai/be/: FAIBEApplication.java
it.fai.be/src/main/java/it/fai/be/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
it.fai.be/src/main/java/it/fai/be/constant/: ValueConstant.java
it.fai.be/src/main/java/it/fai/be/controller/: AbstractController.java  FaiImportController.java  GenericTaskController.java  HelloWorldController.java  OrderController.java  ProductController.java  SupplierController.java  UploadTaskController.java  WarehouseController.java
it.fai.be/src/main/java/it/fai/be/ctrl/: AbstractController.java  CommonController.java  FaiImportController.java
it.fai.be/src/main/java/it/fai/be/dto/: ApiRequest.java  CSVFileDTO.java  CSVScheduleDTO.java  ExecuteTaskDTO.java  GenericTaskDTO.java  MagazzinoDto.java  OrderDTO.java  OrdersDTO.java  PaginDto.java  ProductDTO.java  ProductResponseDTO.java  ResponseDto.java  SupplierCalendarDTO.java  SupplierDTO.java  UploadTaskDTO.java  UploadTasksDTO.java  WarehouseDTO.java  WarehousesResponseDTO.java
it.fai.be/src/main/java/it/fai/be/enums/: ProcessingStatus.java
it.fai.be/src/main/java/it/fai/be/service/: GenericTaskService.java  OrderService.java  ProductService.java  SupplierService.java  UploadTaskService.java  WarehouseService.java
it.fai.be/src/main/java/it/fai/be/utils/: ApiResponse.java  ApiResponseImpl.java  DateUtil.java  DbUtils.java  FilesUtils.java
it.fai.be/src/main/resources/: application.properties  log4j2.xml
it.fai.broker/: .gitignore  pom.xml
it.fai.broker/src/main/java/fai/broker/db/: SqlQueries.java
it.fai.broker/src/main/java/fai/broker/models/: ApprovvigionamentoFarmaco.java  ExecutionStatus.java  ExecutionStatusInfo.java  FornitoreCalendar.java  FornitoreFarmaco.java  ItemStatus.java  Magazzino.java  OrdineIn.java  OrdineInCollection.java  OrdineOut.java  UploadCSVStatus.java  UploadTaskConfig.java  UploadTaskProperty.java
it.fai.broker/src/main/java/fai/broker/supplier/: AbstractSupplierService.java  ApprovFarmaco2DispTempConverter.java  SupplierService.java  SupplierServiceFactory.java
it.fai.broker/src/main/java/fai/broker/task/: AbstractGenericTask.java  GenericTask.java  GenericTaskFactory.java
it.fai.broker/src/main/java/fai/broker/task/apprmgr/: ApprovvigionamentoEnv.java  ApprovvigionamentoFornitori.java  ApprovvigionamentoMagazzini.java  ApprovvigionamentoMagazziniOrFornitori.java  ApprovvigionamentoMgr.java  ManagedRequestsUpdater.java
it.fai.broker/src/main/java/fai/broker/task/fabbcalc/: FabbisognoCalculatorTask.java
it.fai.broker/src/main/java/fai/broker/task/impord/: OrdineInAnalyzer.java  OrdineInImporterTask.java
it.fai.broker/src/main/java/fai/broker/task/orchestrator/: OrchestratorDisponibilita.java
it.fai.broker/src/main/java/fai/broker/util/: AnagraficaFarmaciMinSanEanCache.java  CsvToModels.java
it.fai.common/: pom.xml
it.fai.common/src/main/java/fai/common/csv/: CsvFixedSpaceRecord.java  CsvLineParser.java  CsvRecord.java
it.fai.common/src/main/java/fai/common/db/: SqlQueries.java  SqlUtilities.java
it.fai.common/src/main/java/fai/common/ftp/: Ftp.java  FtpFactory.java  FtpFtps.java  Sftp.java
it.fai.common/src/main/java/fai/common/http/: Http.java
it.fai.common/src/main/java/fai/common/models/: FtpConfig.java  GenericTaskConfig.java
it.fai.common/src/main/java/fai/common/task/: AbstractGenericTask.java  GenericTask.java  GenericTaskFactory.java  RichPropertiesDB.java
it.fai.common/src/main/java/fai/common/util/: CalendarWrapper.java  ExceptionsTool.java  Filesystem.java  NumberFormatFactory.java  PersistentProeprties.java  RichProperties.java  SqlCliClient.java  TimeFormat.java  XmlUtil.java
it.fai.common/src/main/java/fai/imp/base/bean/: ProcessedOrderBean.java  ProcessedOrdersBean.java
it.fai.common/src/main/java/fai/imp/base/db/: SqlQueries.java
it.fai.common/src/main/java/fai/imp/base/models/: FaiImportConfig.java
it.fai.common/src/main/java/fai/imp/base/task/: AbstractDataCollector.java
it.fai.common/src/test/java/it/fai/: AppTest.java
it.fai.impcomifar/: pom.xml
it.fai.impcomifar/src/main/java/fai/imp/comifar/dto/: Head.java  MyXML.java  Offer.java  Offers.java  OrderItem.java  ProcessedOrder.java
it.fai.impcomifar/src/main/java/fai/imp/comifar/task/: ComifarDataCollector.java
it.fai.impcomifar/src/main/java/fai/imp/comifar/tools/: ComifarDataCollectorApp.java
it.fai.impcomifar/src/main/java/fai/imp/comifar/ws/: ComifarSoapWSMethFormatter.java
it.fai.impfarmaclick/: pom.xml
it.fai.impfarmaclick/src/main/java/fai/imp/farmaclick/config/: PropertiesLoader.java
it.fai.impfarmaclick/src/main/java/fai/imp/farmaclick/csv/: CsvFarmaclickCommons.java  CsvRecordFarmaclick.java  CsvRecordFarmaclickA.java  CsvRecordFarmaclickC.java  CsvRecordFarmaclickL.java  CsvRecordFarmaclickV.java  CsvRecordFieldsTester.java
it.fai.impfarmaclick/src/main/java/fai/imp/farmaclick/db/: SqlQueries.java
it.fai.impfarmaclick/src/main/java/fai/imp/farmaclick/models/: Fornitore.java
it.fai.impfarmaclick/src/main/java/fai/imp/farmaclick/task/: FarmaclickDataCollector.java
it.fai.impfarmaclick/src/main/java/fai/imp/farmaclick/tools/: FarmaclickDataCollectorApp.java
it.fai.impfarmaclick/src/main/java/fai/imp/farmaclick/ws/: AbstractFarmaclickWS.java  EsitoServizioUtil.java  FarmaclickWS.java  FarmaclickWS_2005_001.java  FarmaclickWS_2010_001.java  ListinoDownlaoder.java  ServiziBeanChooser.java
it.fai.impfarmaclick/src/main/resources/: application.properties
it.fai.impfarmadati/: .gitignore  pom.xml
it.fai.impfarmadati/src/main/java/fai/imp/farmadati/db/: FarmadatiTable.java
it.fai.impfarmadati/src/main/java/org/tempuri/: FarmadatiItaliaWebServicesM2.java
(+707 files in other folders)
