server.servlet.context-path=/fai
server.port=7770

fai.db.driver=oracle.jdbc.driver.OracleDriver
fai.db.url=jdbc:oracle:thin:@localhost:1521:XE
fai.db.username=FAI
fai.db.password=india123

fai.front.url=http://localhost:4200
origins.allow-all=true
