service_login_url=https://secure.infarmaclick.com/public_server_pro/Farmaclick2010001FCKLogin
service_login=FCK00042794
service_password=N81toFktscNg6FC7rXm3U4YyOJOeFy8xtm6Pgaa7HDykUHLFSZFekW93qFlzXYbccEUg6OqovRqY2dGk6KbTXA==
service_password_encrypted=true
service_api_level=2010.001
service_terminal_name=SERVER

